# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Microsoft.Azd
PackageVersion: 0.9.1
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: wix
  InstallerUrl: https://github.com/Azure/azure-dev/releases/download/azure-dev-cli_0.9.0-beta.1/azd-windows-amd64.msi
  InstallerSha256: E3AA37F7FB8521C278DB50F429FA84A4DB5AE2FF50E36705C5D5DAE86076A470
  ProductCode: '{56EBE319-F8DD-4056-84ED-4644797C2E17}'
ManifestType: installer
ManifestVersion: 1.4.0
